# VertxWebDemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/biz/: MyConsumer.java  MyHandler1.java  MyHandler2.java  MyHandler3.java  MyProducer.java  MyRawHandler.java  MyRouter.java  One2Handler.java  OneHandler.java  RpcAddr.java
src/main/java/com/core/: BaseBlockHandler.java  BaseConsumer.java  BaseDbHandler.java  BaseHandler.java  BaseProducer.java  Boot.java  IConsumer.java  IProducer.java  Interceptor.java  JedisClient.java  MyRc.java  MyRedisPool.java  MyVerticle.java  MyVerticle2.java  MybatisHelper.java  RouterHelper.java  RpcHelper.java
src/main/java/com/pojo/: UserInfo.java
src/main/java/com/utils/: Const.java  Util.java
src/main/resources/: UserMapper.xml  db.properties  log4j2.xml  mybatis.xml  redis.properties
src/main/resources/webroot/: t.html
web/: t.html
